<html>
    <head>
        <title>Download</title>
        <style>
            body {
                background-color: rgb(34, 34, 34);
                margin: 0 auto;
                color: #fff;
                height: 100vh;
            }

            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 80px;
                min-height: 80px;
                background-color: rgb(136, 136, 136);
                border: 1px solid rgb(105, 105, 105);
                color: #fff;
                text-decoration: none;
                margin-right: 5px;
            }

            a:last-child {
                margin-right: 0px;
            }

            a:hover {
                background-color: rgb(95, 95, 95);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="https://www.rapidtables.com/web/html/link/test_file.zip">Link 1</a>
            <a href="https://www.rapidtables.com/web/html/link/test_file.zip">Link 2</a>
            <a href="https://www.rapidtables.com/web/html/link/test_file.zip">Link 3</a>
            <a href="https://www.rapidtables.com/web/html/link/test_file.zip">Link 4</a>
        </div>
    </body>
</html>
